javac=${env.PROJ_JDK_HOME}/bin/javac.exe
tomcat.home=${env.TOMCAT_HOME}
contrib.home=${env.PROJ_HOME}/../contrib
devtools.home=${env.PROJ_HOME}/../dev-tools
java.src.version=1.6
product.id=offerdiary-coming-soon
product.name=offerdiary-coming-soon
product.version=1.0.0
product.name=${product.id}
product.jar.name=offerdiary-coming-soon
product.war.name=offerdiary-coming-soon
product.src.path=${env.PROJ_HOME}/src
product.test.path=${env.PROJ_HOME}/test
web.home=${env.PROJ_HOME}/WebContent
