javac=${env.PROJ_JDK_HOME}/bin/javac.exe
tomcat.home=${env.TOMCAT_HOME}
contrib.home=${env.PROJ_HOME}/../../contrib
devtools.home=${env.PROJ_HOME}/../../dev-tools
java.src.version=1.6
product.id=couponmgr
product.name=couponmgr
product.version=1.0.0
product.name=${product.id}
product.jar.name=couponmgr
product.war.name=couponmgr
product.src.path=${env.PROJ_HOME}/src
product.test.path=${env.PROJ_HOME}/test
web.home=${env.PROJ_HOME}/WebContent
