# offerdiary

./: README.txt
branches/offers/comingsoon/: build.properties  build.xml  setenv.sh
branches/offers/comingsoon/WebContent/: comingSoon.jsp  comingSoonHeader.jsp  commonHeader.jsp  fbLoginAboveHeadJs.jsp  index.jsp  login.jsp  sitemap.xml  storeTabs.jsp  wallet.jsp
branches/offers/comingsoon/WebContent/WEB-INF/: beans.xml  web.xml
branches/offers/comingsoon/WebContent/WEB-INF/beans/: common-beans.xml  database-beans.xml  redanar-beans.xml
branches/offers/comingsoon/WebContent/css/: social.css
branches/offers/comingsoon/docs/: Product.docx
branches/offers/comingsoon/sql/: initdb.sql
branches/offers/comingsoon/src/: key.cfg
branches/offers/comingsoon/src/com/itech/alert/dao/: AlertConfigDAOImpl.java  AlertDAO.java
branches/offers/comingsoon/src/com/itech/alert/handler/: AlertHandler.java
branches/offers/comingsoon/src/com/itech/alert/model/: AlertConfig.java
branches/offers/comingsoon/src/com/itech/alert/services/: AlertConfigManagerImpl.java  AlertGenerator.java
branches/offers/comingsoon/src/com/itech/common/: CommonFileUtilities.java
branches/offers/comingsoon/src/com/itech/common/db/: CommonBaseDAOImpl.java  DBConnectionManager.java
branches/offers/comingsoon/src/com/itech/common/security/: SecurityContext.java  SecurityManagerImpl.java  ThreadLocalSecurityContextHolder.java
branches/offers/comingsoon/src/com/itech/common/services/: CommonBaseManager.java  SpringServiceLocator.java
branches/offers/comingsoon/src/com/itech/common/util/: UtilHttp.java
branches/offers/comingsoon/src/com/itech/coupon/dao/: HibernateCouponDAOImpl.java  HibernateInterestedUserSubscriptionDAOImpl.java  StoreDAO.java  UserDAO.java
branches/offers/comingsoon/src/com/itech/coupon/manager/: CouponManager.java  StoreManager.java
branches/offers/comingsoon/src/com/itech/coupon/model/: InterestedUserSubscription.java
branches/offers/comingsoon/src/com/itech/email/vo/: NewUserRegistrationEmail.java  NewUserSubscriptionEmail.java
branches/offers/comingsoon/src/com/itech/event/services/: EventEngineImpl.java  EventHandler.java
branches/offers/comingsoon/src/com/itech/event/user/: UserEventGenerator.java
branches/offers/comingsoon/src/com/itech/fb/client/: AppPermissions.java  FbAdapter.java  FbAdapterException.java
branches/offers/comingsoon/src/com/itech/fb/model/: FbAuthor.java  FbLike.java  FbPhoto.java
branches/offers/comingsoon/src/com/itech/fb/services/: FbService.java
branches/offers/comingsoon/src/com/itech/offer/dao/: VendorDAO.java
branches/offers/comingsoon/src/com/itech/offer/fetchers/: HdfcOfferFetcher.java  HsbcDiningOfferFetcher.java  ICICIOfferFetcher.java
branches/offers/comingsoon/src/com/itech/offer/manager/: OfferCardManagerImpl.java  OfferManagerImpl.java  VendorManager.java
branches/offers/comingsoon/src/com/itech/offer/model/: OfferModelConstants.java  OfferShare.java  OfferShareModelConstant.java  OfferUserAssocModelConstants.java
branches/offers/comingsoon/src/com/itech/offer/web/: OfferCardAction.java
branches/offers/comingsoon/src/com/itech/redwine/parser/: RedWineCard.java
branches/offers/comingsoon/src/com/itech/test/: TestUrlEncoding.java
branches/offers/comingsoon/src/com/itech/user/vos/: UserEmailCredsVO.java
branches/offers/comingsoon/src/com/itech/web/: LoginFilter.java
branches/offers/comingsoon/src/resources/: emailHTML.html  new_user_email.html
branches/offers/comingsoon/src/resources/redanar/: cards-minimal.json
branches/offers/comingsoon/tools/: SendMailSSL.java  reloadwar.sh
(+2125 files in other folders)
