<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style="background-color: #bcccbd; margin: 0; padding: 0;"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if gte mso 9]>
<style _tmplitem="483" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]--></head><body style="width: 100% !important; font-family: Lucida Grande, Lucida, Verdana, sans-serif; background-color: #bcccbd; margin: 0; padding: 0;" bgcolor="#bcccbd"><table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="background-color: #bcccbd;" bgcolor="#bcccbd">
	<tbody><tr style="border-collapse: collapse;">
		<td align="center" bgcolor="#bcccbd" style="border-collapse: collapse;">
        	<table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="width: 300px !important;">
            	<tbody><tr style="border-collapse: collapse;"><td class="w640" width="640" height="20" style="width: 300px !important; border-collapse: collapse;"></td></tr>
                
            	<tr style="border-collapse: collapse;">
                	<td class="w640" width="640" style="width: 300px !important; border-collapse: collapse;">
                        <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#92ad64" style="width: 300px !important; border-radius: 6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius: 6px 6px 0px 0px; -webkit-font-smoothing: antialiased; color: #ede899; background-color: #618442;">
    <tbody><tr style="border-collapse: collapse;">
        <td class="w15" width="15" style="width: 5px !important; border-collapse: collapse;"></td>
        <td class="w325" width="350" valign="middle" align="left" style="width: 95px !important; border-collapse: collapse;">
            <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0" style="width: 95px !important;">
                <tbody><tr style="border-collapse: collapse;"><td class="w325" width="350" height="8" style="width: 95px !important; border-collapse: collapse;"></td></tr>
            </tbody></table>
            <div class="header-content" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #ede899;"><webversion>Web version</webversion><span class="hide" style="display: none !important;">&nbsp;&nbsp;|&nbsp; <preferences>Update preferences</preferences>&nbsp;&nbsp;|&nbsp; <unsubscribe>Unsubscribe</unsubscribe></span></div>
            <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0" style="width: 95px !important;">
                <tbody><tr style="border-collapse: collapse;"><td class="w325" width="350" height="8" style="width: 95px !important; border-collapse: collapse;"></td></tr>
            </tbody></table>
        </td>
        <td class="w30" width="30" style="width: 10px !important; border-collapse: collapse;"></td>
        <td class="w255" width="255" valign="middle" align="right" style="width: 185px !important; border-collapse: collapse;">
            <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0" style="width: 185px !important;">
                <tbody><tr style="border-collapse: collapse;"><td class="w255" width="255" height="8" style="width: 185px !important; border-collapse: collapse;"></td></tr>
            </tbody></table>
            <table cellpadding="0" cellspacing="0" border="0">
    <tbody><tr style="border-collapse: collapse;">
        
        <td valign="middle" style="border-collapse: collapse;"><fblike><img src="https://img.createsend1.com/img/templatebuilder/like-glyph.png" border="0" width="8" height="14" alt="Facebook icon"=""></fblike></td>
        <td width="3" style="border-collapse: collapse;"></td>
        <td valign="middle" style="border-collapse: collapse;"><div class="header-content" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #ede899;"><fblike>Like</fblike></div></td>
        
        
        <td class="w10" width="10" style="width: 10px !important; border-collapse: collapse;"></td>
        <td valign="middle" style="border-collapse: collapse;"><tweet><img src="https://img.createsend1.com/img/templatebuilder/tweet-glyph.png" border="0" width="17" height="13" alt="Twitter icon"=""></tweet></td>
        <td width="3" style="border-collapse: collapse;"></td>
        <td valign="middle" style="border-collapse: collapse;"><div class="header-content" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #ede899;"><tweet>Tweet</tweet></div></td>
        
        
        <td class="w10" width="10" style="width: 10px !important; border-collapse: collapse;"></td>
        <td valign="middle" style="border-collapse: collapse;"><forwardtoafriend><img src="https://img.createsend1.com/img/templatebuilder/forward-glyph.png" border="0" width="19" height="14" alt="Forward icon"=""></forwardtoafriend></td>
        <td width="3" style="border-collapse: collapse;"></td>
        <td valign="middle" style="border-collapse: collapse;"><div class="header-content" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #ede899;"><forwardtoafriend>Forward</forwardtoafriend></div></td>
        
    </tr>
</tbody></table>
            <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0" style="width: 185px !important;">
                <tbody><tr style="border-collapse: collapse;"><td class="w255" width="255" height="8" style="width: 185px !important; border-collapse: collapse;"></td></tr>
            </tbody></table>
        </td>
        <td class="w15" width="15" style="width: 5px !important; border-collapse: collapse;"></td>
    </tr>
</tbody></table>
                        
                    </td>
                </tr>
                <tr style="border-collapse: collapse;">
                <td id="header" class="w640" width="640" align="center" bgcolor="#92ad64" style="width: 300px !important; border-collapse: collapse;">
    
    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="width: 300px !important;">
        <tbody><tr style="border-collapse: collapse;"><td class="w30" width="30" style="width: 10px !important; border-collapse: collapse;"></td><td class="w580" width="580" height="30" style="width: 280px !important; border-collapse: collapse;"></td><td class="w30" width="30" style="width: 10px !important; border-collapse: collapse;"></td></tr>
        <tr style="border-collapse: collapse;">
            <td class="w30" width="30" style="width: 10px !important; border-collapse: collapse;"></td>
            <td class="w580" width="580" style="width: 280px !important; border-collapse: collapse;"><div align="center" id="headline"><p style="font-size: 30px !important; color: #f5ed80; font-family: Lucida Grande, Lucida, Verdana, sans-serif; text-align: center; margin-top: 0px; margin-bottom: 30px;" align="center"><strong>Coupoxo Notification !</strong></p></div></td>
            <td class="w30" width="30" style="width: 10px !important; border-collapse: collapse;"></td>
        </tr>
    </tbody></table>
    
    
</td>
                </tr>
                
                <tr style="border-collapse: collapse;"><td class="w640" width="640" height="30" bgcolor="#ffffff" style="width: 300px !important; border-collapse: collapse;"></td></tr>
                <tr id="simple-content-row" style="border-collapse: collapse;"><td class="w640" width="640" bgcolor="#ffffff" style="width: 300px !important; border-collapse: collapse;">
    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="width: 300px !important;">
        <tbody><tr style="border-collapse: collapse;">
            <td class="w30" width="30" style="width: 10px !important; border-collapse: collapse;"></td>
            <td class="w580" width="580" style="width: 280px !important; border-collapse: collapse;">
                <repeater>
                    
                    <layout label="Text only">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="width: 280px !important;">
                            <tbody><tr style="border-collapse: collapse;">
                                <td class="w580" width="580" style="width: 280px !important; border-collapse: collapse;">
                                    <p id="mail-message" align="left" class="article-title" style="font-size: 18px; line-height: 24px; color: #e97900; font-weight: bold; margin-top: 0px; margin-bottom: 18px; font-family: Lucida Grande, Lucida, Verdana, sans-serif;"><singleline  label="Title">You have just 3 days left to redeem your Myntra.com Coupon</singleline></p>
                                    <div align="left" class="article-content" style="font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: Lucida Grande, Lucida, Verdana, sans-serif;">
                                        <multiline label="Description">Coupon Code : 187SDE34R</multiline>
                                    </div>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;"><td class="w580" width="580" height="10" style="width: 280px !important; border-collapse: collapse;"></td></tr>
                        </tbody></table>
                    </layout>
                                        
                    </repeater>
            </td>
            <td class="w30" width="30" style="width: 10px !important; border-collapse: collapse;"></td>
        </tr>
    </tbody></table>
</td></tr>
                <tr style="border-collapse: collapse;"><td class="w640" width="640" height="15" bgcolor="#ffffff" style="width: 300px !important; border-collapse: collapse;"></td></tr>
                
                <tr style="border-collapse: collapse;">
                <td class="w640" width="640" style="width: 300px !important; border-collapse: collapse;">
    <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#618442" style="width: 300px !important; border-radius: 0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius: 0px 0px 6px 6px; -webkit-font-smoothing: antialiased; color: #e2e2e2; background-color: #618442;">
    <tbody><tr style="border-collapse: collapse;"><td class="w30" width="30" style="width: 10px !important; border-collapse: collapse;"></td><td class="w580 h0" width="360" height="30" style="border-collapse: collapse;"></td><td class="w0" width="60" style="width: 0 !important; border-collapse: collapse;"></td><td class="w0" width="160" style="width: 0 !important; border-collapse: collapse;"></td><td class="w30" width="30" style="width: 10px !important; border-collapse: collapse;"></td></tr>
        <tr style="border-collapse: collapse;">
            <td class="w30" width="30" style="width: 10px !important; border-collapse: collapse;"></td>
            <td class="w580" width="360" valign="top" style="width: 280px !important; border-collapse: collapse;">
            <span class="hide" style="display: none !important;" /><p id="permission-reminder" align="left" class="footer-content-left" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; line-height: 15px; color: #e2e2e2; margin-top: 0px; margin-bottom: 15px; white-space: normal;"><span>You`re are recieving this beacuse you actually care about your offers !</span></p></span>
            <p align="left" class="footer-content-left" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; line-height: 15px; color: #e2e2e2; margin-top: 0px; margin-bottom: 15px;"><preferences>Edit your subscription</preferences> | <unsubscribe>Unsubscribe instantly</unsubscribe></p>
            </td>
            <td class="hide w0" width="60" style="display: none !important; border-collapse: collapse;"></td>
            <td class="hide w0" width="160" valign="top" style="display: none !important; border-collapse: collapse;">
            <p id="street-address" align="right" class="footer-content-right" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 11px; line-height: 16px; color: #ede899; margin-top: 0px; margin-bottom: 15px; white-space: normal;"><span>New Delhi</span><br style="line-height: 100%;" />
<span>India </span></p>
            </td>
            <td class="w30" width="30" style="width: 10px !important; border-collapse: collapse;"></td>
        </tr>
        <tr style="border-collapse: collapse;"><td class="w30" width="30" style="width: 10px !important; border-collapse: collapse;"></td><td class="w580 h0" width="360" height="15" style="border-collapse: collapse;"></td><td class="w0" width="60" style="width: 0 !important; border-collapse: collapse;"></td><td class="w0" width="160" style="width: 0 !important; border-collapse: collapse;"></td><td class="w30" width="30" style="width: 10px !important; border-collapse: collapse;"></td></tr>
    </tbody></table>
</td>
                </tr>
                <tr style="border-collapse: collapse;"><td class="w640" width="640" height="60" style="width: 300px !important; border-collapse: collapse;"></td></tr>
            </tbody></table>
        </td>
	</tr>
</tbody></table>
<style type="text/css">
body { width: 100% !important; }
.ReadMsgBody { width: 100% !important; }
.ExternalClass { width: 100% !important; display: block !important; }
body { background-color: #bcccbd !important; margin: 0 !important; padding: 0 !important; }
img { height: auto !important; line-height: 100% !important; outline: none !important; text-decoration: none !important; display: block !important; }
h1 a:active { color: red !important; }
h2 a:active { color: red !important; }
h3 a:active { color: red !important; }
h4 a:active { color: red !important; }
h5 a:active { color: red !important; }
h6 a:active { color: red !important; }
h1 a:visited { color: purple !important; }
h2 a:visited { color: purple !important; }
h3 a:visited { color: purple !important; }
h4 a:visited { color: purple !important; }
h5 a:visited { color: purple !important; }
h6 a:visited { color: purple !important; }
.yshortcuts a:visited { color: black !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
.yshortcuts a:hover { color: black !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
body { font-family: Lucida Grande, Lucida, Verdana, sans-serif !important; }
</style>
</body></html>
