ABN_AMRO=ABN AMRO
AMERICAN_EXPRESS=American Express
ANDHRA_BANK=Andhra Bank
AXIS_BANK=Axis Bank
BANK_OF_BARODA=BOBCARD,BOB
BANK_OF_INDIA=Bank of India
BANK_OF_MAHARASTRA=Bank of Maharashtra India
BARCLAYS_BANK=Barclaycard
CITY_UNION_BANK=CUB
CATHOLIC_SYRIAN_BANK=CSB
CANARA_BANK=Canara Bank
CENTRAL_BANK_OF_INDIA=Central Bank Of India
CENTURIAN_BANK_OF_PUNJAB=Centurion Bank of Punjab
CITY_BANK=Citibank,CitiBank,Citi
CORPORATION_BANK=Corp Bank
DBS_BANK=DBS Bank
DCB=DCB
DENA_BANK=Dena Bank
DEUTSCHE_BANK=Deutsche Bank
DHANLAXMI_BANK=Dhanlaxmi Bank
FEDERAL_BANKFederal Bank
HDFC_BANK=HDFC Bank,HDFC
HSBC=HSBC
ICICI_BANK=ICICI Bank
IDBI_BANK=IDBI Bank
INGVASYA=ING
IND_OVERSEAS_BANK=IOB
INDIAN_BANK=Indian Bank
INDUSLAND_BANK=IndusInd Bank
JNK_BANK=Jammu & Kashmir Bank
KARNATKA_BANK=Karnataka Bank
KARUR_VYSYA_BANK=Karur Vysya Bank
KOTAK_BANK=Kotak
LAKSHMI_VILAS_BANK=Lakshmi Vilas Bank
OBC=OBC
PNB=PNB
RBS=RBS
SBI=SBI,State Bank
SOUTH_INDIAN_BANK=South Indian Bank
STAND_CHART_BANK=Standard Chartered
SYNDICATE_BANK=Syndicate Bank
UCO_BANK=UCO Bank
UNION_BANK=Union Bank
VIJYA_BANK=Vijaya Bank
YES_BANK=Yes Bank
##Image source= http://www.whoyiz.com/india-banks
